<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Course Data Visualization</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h2 { text-align: center; }
    #chart { margin: auto; width: 80%; height: 400px; }
  </style>
</head>
<body>
  <h2>Course Duration Distribution (D3.js)</h2>
  <div id="chart"></div>
  <h2>Course Level Distribution (Pie Chart)</h2>
  <div id="levelPie"></div>
  <h2>Top 5 Providers (Bar Chart)</h2>
  <div id="providerBar"></div>
  <script>
    // Change this to your FastAPI backend port if needed
    const API = "http://127.0.0.1:8010";
    fetch(API + "/api/courses")
      .then(res => res.json())
      .then(json => {
        const data = json.data;
        // --- Bar chart: Number of courses by duration ---
        let counts = {};
        data.forEach(d => {
          counts[d["duration"]] = (counts[d["duration"]] || 0) + 1;
        });
        let chartData = Object.entries(counts).map(([duration, count]) => ({duration, count}));
        const width = 600, height = 400, margin = {top: 40, right: 20, bottom: 60, left: 60};
        const svg = d3.select("#chart").append("svg")
          .attr("width", width)
          .attr("height", height);
        const x = d3.scaleBand()
          .domain(chartData.map(d => d.duration))
          .range([margin.left, width - margin.right])
          .padding(0.2);
        const y = d3.scaleLinear()
          .domain([0, d3.max(chartData, d => d.count)]).nice()
          .range([height - margin.bottom, margin.top]);
        svg.append("g")
          .attr("transform", `translate(0,${height - margin.bottom})`)
          .call(d3.axisBottom(x))
          .selectAll("text")
          .attr("transform", "rotate(-30)")
          .style("text-anchor", "end");
        svg.append("g")
          .attr("transform", `translate(${margin.left},0)`)
          .call(d3.axisLeft(y));
        svg.selectAll(".bar")
          .data(chartData)
          .enter().append("rect")
          .attr("class", "bar")
          .attr("x", d => x(d.duration))
          .attr("y", d => y(d.count))
          .attr("width", x.bandwidth())
          .attr("height", d => y(0) - y(d.count))
          .attr("fill", "#69b3a2");
        svg.append("text")
          .attr("x", width/2)
          .attr("y", margin.top/2)
          .attr("text-anchor", "middle")
          .attr("font-size", "18px")
          .text("Number of Courses by Duration");

        // --- Pie chart: Course Level Distribution ---
        let levelCounts = {};
        data.forEach(d => {
          if (d["level"]) levelCounts[d["level"]] = (levelCounts[d["level"]] || 0) + 1;
        });
        let pieData = Object.entries(levelCounts).map(([level, count]) => ({level, count}));
        const pieW = 400, pieH = 400, radius = Math.min(pieW, pieH) / 2 - 10;
        const pieSvg = d3.select("#levelPie").append("svg")
          .attr("width", pieW)
          .attr("height", pieH)
          .append("g")
          .attr("transform", `translate(${pieW/2},${pieH/2})`);
        const color = d3.scaleOrdinal(d3.schemeCategory10);
        const pie = d3.pie().value(d => d.count);
        const arc = d3.arc().innerRadius(0).outerRadius(radius);
        pieSvg.selectAll('path')
          .data(pie(pieData))
          .enter().append('path')
          .attr('d', arc)
          .attr('fill', d => color(d.data.level));
        pieSvg.selectAll('text')
          .data(pie(pieData))
          .enter().append('text')
          .attr('transform', d => `translate(${arc.centroid(d)})`)
          .attr('dy', '0.35em')
          .attr('text-anchor', 'middle')
          .text(d => d.data.level);

        // --- Bar chart: Top 5 Providers ---
        let providerCounts = {};
        data.forEach(d => {
          if (d["provider"]) providerCounts[d["provider"]] = (providerCounts[d["provider"]] || 0) + 1;
        });
        let providerData = Object.entries(providerCounts)
          .map(([provider, count]) => ({provider, count}))
          .sort((a, b) => b.count - a.count)
          .slice(0, 5);
        const provW = 500, provH = 350, provMargin = {top: 40, right: 20, bottom: 60, left: 60};
        const provSvg = d3.select("#providerBar").append("svg")
          .attr("width", provW)
          .attr("height", provH);
        const provX = d3.scaleBand()
          .domain(providerData.map(d => d.provider))
          .range([provMargin.left, provW - provMargin.right])
          .padding(0.2);
        const provY = d3.scaleLinear()
          .domain([0, d3.max(providerData, d => d.count)]).nice()
          .range([provH - provMargin.bottom, provMargin.top]);
        provSvg.append("g")
          .attr("transform", `translate(0,${provH - provMargin.bottom})`)
          .call(d3.axisBottom(provX))
          .selectAll("text")
          .attr("transform", "rotate(-30)")
          .style("text-anchor", "end");
        provSvg.append("g")
          .attr("transform", `translate(${provMargin.left},0)`)
          .call(d3.axisLeft(provY));
        provSvg.selectAll(".bar")
          .data(providerData)
          .enter().append("rect")
          .attr("class", "bar")
          .attr("x", d => provX(d.provider))
          .attr("y", d => provY(d.count))
          .attr("width", provX.bandwidth())
          .attr("height", d => provY(0) - provY(d.count))
          .attr("fill", "#ffb347");
        provSvg.append("text")
          .attr("x", provW/2)
          .attr("y", provMargin.top/2)
          .attr("text-anchor", "middle")
          .attr("font-size", "18px")
          .text("Top 5 Providers by Number of Courses");
      });
  </script>
</body>
</html>
